{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-talent",
        "sha": "14a3c4b3c015efd9b0e537f9fc9feec67400a522"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a1af63efb82f54428ab35ea76869d9cd57ca52b8",
        "internalRef": "364635275"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "86ed43d4f56e6404d068e62e497029018879c771"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "86ed43d4f56e6404d068e62e497029018879c771"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}